lNl)BX

Abnoba G, 1. 20. 21. 22. 28. 24. 25. 28.
Actumerus A. 11, 16. 11. 80. 56. 66. 18. 18. 19. 85.
. Adglndesstfius Δ· 2, we , , . ἧι ’,16. 1⁶. Hs wq 2⁰· 24. ΞΗ.
hdrnnn A. 1, 56. Agr. 86.

, ufflhauuunhmummmmuam‹

Aeduus H. ³, 85. insuia Batauorum H. 5, 28.
Aenus H. ³, 5. Batavus 11.· 2, 66. ’4,«58. 5, 18.
Ama& 22uwfflamnwmw
Agrippinenses G, 28. Η. 1, 51. Betasii Η. 4, 56. 66.
camacum mmamu
calonia agrippinensis H. 1, 56. Boihemum (1, 28.
4, 68. ’ ’ 'ani G, 28. 42
· catonis Agrippinensium Η. 4,,26. licitatus A.. 18, 65. 56.
Athis G, 41. A. 1, 59. 2, 14. 19. Benna H.4, 19. 25. 16. 5, 22.
22. 41. 4, 44. ’ Briganticus Η. 5, 21.
Alcis·G,4³aut gen. ag. autnon. ¹uida Julius. « .
ag. aut dat. pi. 1515111551- Brinno H. 4, 15. 16.
nis Alr, Aleis, Aicus. Bructeri vGr, 88. A. 1, 51. 66.
Aliso A, 2, 1. 18, 56. H. 4, 21.11. 5, 18.
alpes Η. 4,’85. 5, 26. Buri G, 4³. ’ ’
Amisia A. 1, 66. 68. 2, 8. 28. 0511515151Η. 4,1ο.
Ampsivarii A. 18, 55. 56. caesia 11115 A. 1, 50.
A'ngtii G, 40. Cauniuetns 11111. 155111115-
Angrivarii G, ³³. 84. A. 2, 18. ias A. 4,18..
19. 22. 24. Canninefates Η. 4, 15. 16. 19.
umam& mmm
Aravisci G, 28. 0511016, 4³.
Arenacum Η. 5, 26. Catualda A. 2, 62. 68.
Ariovistus Η. 4, 16. Cauchi G, 85. 8611. 1, 88. 66.

mmnuffiafflm mmmmmmwa

61. 69. 65. 68. 2, 9. 11). 12. Η. 4, ’19. 5, 19.
18. 15. 11. 21. 44. 45. 46. Chamavi G, ³³. ³4. A. 18, 55.
88. 11, 16. 11. Chariovalda A. 2, 11.
Arpus A. 2,1. Chasuarii G, 84.
111515111411. Chatti G, 29. 80. 81. 82. 85.

Asciburgium G, ³. Η. 4, ³³. 86. 88. A. 1, 55. 56. 2, 1. 9. ·

Aurinia G, B. 11. 16. 11. 19. 25. 26. 41.

mwffim oemstwaumm

Baduhenna A. 4,18. 56. 51. 11. 4, 12. 81.
Bastarnae G, 46. A. 2, 65. Cherusci G, 116. A. 1, 56. 59.

Batavi G, 29. A. 2, a. 8. 11. 69. 64. 2, 41. 44. 11, 16. 12, ι
1

summanum mmw
aa. aa. 1, 15. 11. 11. 15. 11. cimbri a, 51. 11. 1, 15.

 

