136 INDEX

Mallovendus Α. 3, 35. Reudigni G, 40.

Malorix Α. 13, 54. Rhenus G, l. 3. 3. 38. 39. 33.
mmmm mmmnammm.
Mannus G, 3. 63. 67. 69. 3, 6. 7. 14. 33.
Marcodurum Η. 4, 38. 4, 5. 73. 11, 18. 19. 30. 13,

Marcomani G, 43. M, 46. 63. 63. 53. Η. 1, 51. 4, 13. 16. 33.

Maroboduus G, 43. Α. 3, 36. 44. 36. 38. 55. 59. 64. 73. 5,14.
45. 46. 63. 63. 3, 11. 17. 19. 33. 34.

Mars G, 9. Α. 13, 57. Η. 4, 64. Rigodulum Η. 4, 71.

Marsaci H. 4, 56. Rugii G, 43.

Marsi G, 3. Α. 1, 50. 56. 335. Sarmatae G, 1. 17. 46. Α.13,

Marsigni G, 43. Ι 39. H. l, 3. 3, 5. 4, 54.

Marus A. 3, 63. Segestes Α. 1, 55. 57. 58. 59. 71.

Mattiaci G, 39. Η. 4, 37. Segimerus Α. 1, 71.

ager mattiacus Α. 11, 30. Segimundus Α. 1, 57.

Mettium Α. 1, 56. Semnones G, 39. Α. 3, 44.

Mediomatrici H. 1, 63. 4, 7073. Sequani H. 1, 51. 4, 67.

mwfflsm. mmmmmmuam

Mercurius G, 9..1. 13, 57. Sitones G, 45.

’ Moenus G, 38. Suardones G, 40.

Moesia H. 5, 36. Agr. 41. suevi G, 3. 38. 39. 41. 43. 45.

ammam sumammmm

umancmmuam naaunaasm
5, 33. Agr. 38.

Mosella Α. 13, 53. Η. 4, 73. 77. Suesia G, 43. 45.

Nabalia H. 5, 36. suevicnm mare G, 45.

Nalranarrali G, 43. Sugambri A. 3, 36. 13, 40.

Narisci G, 43. Suiones G, 44. 45.

Nava H. 4, 70. Sunici H. 4, 66.

Nemetes G, 38. Α. 13, 37. Tauiana Α. 1, 51.

Nerthus G, 40. Taunus Α. 56. 13, 38.

Nervii G, 33. Η. 4, 15. 33. 56. Tencteri G, 33. 33. 38. Δ. 13,
66. 79. 56. Η. 4, 31. 63. 64.(15. ii.

Norici H. 3, 5. 5, 35. Terra mater G, 40.

Noricum G, 5. tentoburgiensis saltus Α. 1, 60.

Novcsinm H. 4, 36. 38. 35. 36. Teutoni H. 4, 73.
70. 77. 79. 5, 33. Thyle Agr. 10.

Orcades Agr. 10. Tolbiacum H. 4, 79.

Osi G, 38. 43. Transrhenani H. 3, 17. 4, 33.

Osioues G, 46. , 38. 76. 5, 16. 35.

Pannonia G, 5. 38. Η. 5, 36. Treveri G, 38. Δ. 3, 44. H. l,
Agr. 41. 53. 57. 63. 3, 38. 4, 18. 38.

1331333 ‘³‘ ⁴³· ‘litii-littus·

’ ⁰ ⁸ · ⁸ Ο 0 ί

Peucini G, 46. 85. 5, 14. 34.

Pollux G, 43. trevericum proelium H. 5,17.

33353343. mmuamam

Raeti G, 1. H. 3, 5. 5, 35. Triboci G, 38. H. 4, 70.

Raetia G, 3. Η. 4, 70. Tubantes Α. 1, 51. 13, 55. 56.

raetici alpes G, 1. Tudrus G, 43.

lterni ll. 4, 6358. 69. Tuisco G, 3.

 

