INDEX

Julius (H 1,59) idem Claudius 16 13. 13, 53. Η. l, 37. 52.
(Η. 4, 13) 0111111Η.1,59. 2, 69. 91. 3, 2. 35. 41. 46.
4,..13141651...118192141121233112514,
25......26212329323311.26.3....41133941
34. 35. 31. 54. 55. 56. 69, inferior GermaniaA. 4, 13. Η.
61. 63. 65. 66. 10. 11. 13.

125

, decumutea agri G, 29.

’ Δ15Λ.61113..,195111.15

16.17. 19. 29. 2l.23. 24.
25. 26.

CruptorixA. 4,13.

Gneus A. 2, 63.

9111 G, 1. Η. 4, 54.

Dacia Agr. 41.

Danubius G, l. 29. 41. 42. A.

Divodurum H. l, 63.

’ Dulgibini G, 34.

Eudoses G, 40. ,

Fenni G, 46.

Flavus A.‘2‚ 9. 19. 11, 16.

Flevum A. 4, 12.

Fosi G, 36.

Frisii G, 34. 35. A. 1, 69. 4,12.
1311, 13. 13, 54. Η. 4, 15.
16. 13. 56. 19. Agr. 23.

11111111 A. 4, 14. -

Gambrivii G, 2.

(1111111114. 11,13. 19.

Gelduba H. 4, 26. 32. 35. 53.

Germani G, 1. 2. 16. 21. 23.
39. 31. 33. 41. 44. 45. 46.

l, 9, 52. 53. 54. 4, 19.
superior Germania A. 12, 27.
Η.1,..595361.,419 ,
GermaniaeA. 1, 34. 51, 2, 26.
11, 19.Η.1,49.3,62.4,.11
23. 54. 64. Agr. 19. 15. 23.
GermanusA. 1, 63 2,14.
Gotliini G, 43.
Gothones G, 43. A. 2, 62.
Grinnes H. 5, 29. 21.

’ GugerniH.4,.26 5, 16. 13.

Harii G, 43.

Helisii G, 43.

Η1111111 G, 46.

Helvetii G, 23.

Helvetoues. G, 43. >
Hercules G, 3. 9. 34. A. 2,12.

‘ HercyniaA. 2,45. ,

hercynia silve G, 23. 39.

Herminones G, 2.

Hermunduri G. 41. 42. A. 2, 63
11, 11111111.

11111,.114 12, 29. 39. Η. 3, o.

161111111114.2,16.

lng naevones G, 2.

InguiomerusA. 1, 69. 63. 2, 11.
21. 44. 46.

A. 1, 3. 24. 59. 51. 53. 59. IseeevonesG, 2.
64. 66. 69. 2, 5. 13. 15. 16 lsisG‚9.
19. 21.25.45.46.62.3,44.1111111114.11,16.11.Η.3,21.

45121314111613,
13. 54. 53. Η.2, 22. 32. 93.
3, 15. 53. 4, 1415. 16. 13.
22. 25. 26. 21. 29. 33. 34.
31. 51. 53. 69. 61. 63. 65.
6613. 15. 76. 13. 79. 5, 14.
15. 16. 11. 13. 19. 29. 22.
23. Agr. 32.

interiores Germani G, 5.

proximi (1111111116,5

proximi ripae Germani G, 17. 23.

ulteriores Germani A 13, 56

Germania G, 1. 2. 3. 4. 5. 21.
23. 29. 39. 35. 31. 33. 41.
42. A. 1, 43. 55. 2, 5. 19.
23. 24. 26. 46. 33 4, 4411,

1151111114. 13, 57.

Julius Briganticus Η. 4, 19.

Laertes G, 3.

Langobardi G, 49. A. 2, 44. 46.

5111511173, 43.

Leuci H. 1, 64.

Lingones H. 1, 53. 64. 51. 59.
64. 2,.27 4, 55. 57. 61. 69.

Lulgaduddln H. 4, 65. 36.

LupiA, anpie A. 1, 69. 2,1.

2163112511, 43. A. 12, 29. 36.

Mogontiacum H. 4, 24. 25. 33.
37. 59. (11.62. 19. 11.

9

 

