μ

INDEX 121

Tungri G, 2. Η. 2, 28. 4,16. Vangiones G, 26. A. 12, 27. H
mffimwffi. um
mulier nbis G. 5, 22. Vannius A. 2, 63. 12, 211. 20.
Ubii G, 28. A. 1, 31. 13, 57. Varini G, 40.
Η. 4,18. 28. 55. 77. 5, 24. Vascones ll. 4, 32.
ara Ubiorum A. 1, 59. 57. Valeria G, 8, Η. 4, 61. 65, 5,
civitas Ubiorum A. 1, 37. 71. 22. 24.
oppidum Ubiorum A. l, 36. 12, Veneti G, 46.
27. Verax H. 5, 20.
Ulixes G, 6. Versibus A. 15, 51.
Usipetes A. l, 51. ’ Vetera Α. 1, 45. Η. 4, 21. 36.
Qffiwnmffiwstsmmmffl.
4, 37. Agr. 28. 32. Vibilius A. 2, 63. 12, 29.
Vada H· 5, 20. 21. Vibonesl A. 13, 57.
Vahalis G, 2. Vindonissa H. 4, 61. 70.
Vsudilii G, 2. Visurgis A. 1, 70. 2, 9. 11. 12. 17.
Vangio A. 12, 29. 30. Vitboues G, 40.

CORRIGENDA.

eaput Germanias tertium incipe a vorbis: Fuisse apud eor stc.
p. 15 lin. 25 repone collationibus.

 

